COMPOSE_PROFILES=infrastructure,network,library,quality,information,desktop,download,media
DOMAIN=
EMAIL=
TZ=

# Owner of the data
PUID=1000
PGID=1000

#########################################
########## OPTIONAL COMPONENTS ##########
#########################################
# IMPORTANT: Value must be an exact correct option or unset for the first option!!!

# Cloudflared for incoming: true / false
USE_CLOUDFLARED=
# GPU Support: none / amd / intel / nvidia
USE_GPU=
# Use postgres for *arr: false / true
USE_POSTGRES=
# Use VPN for outgoing: false / true
USE_VPN=

################################
########## DATA PATHS ##########
################################

PATH_3D=
PATH_ADULT=
PATH_AUDIOBOOKS=
PATH_BOOKS=
PATH_COMICS=
PATH_DOWNLOADS=
PATH_MOVIES=
PATH_MUSIC=
PATH_PICTURES=
PATH_TV=

##############################
########## SERVICES ##########
##############################

##### adguardhome #####
# Ads & trackers blocking DNS server

ADGUARDHOME_IMAGE=
ADGUARDHOME_IMAGE_TAG=
ADGUARDHOME_PROFILE="disabled"

# IMPORTANT: For first run this must be set to 3000, then reset to 80 / delete and restart the container
ADGUARDHOME_PORT="80"

##### audiobookshelf #####
# Audiobooks

AUDIOBOOKSHELF_IMAGE=
AUDIOBOOKSHELF_IMAGE_TAG=
AUDIOBOOKSHELF_PROFILE="disabled"

AUDIOBOOKSHELF_API=

##### bazarr #####
# Subtitles

BAZARR_IMAGE=
BAZARR_IMAGE_TAG=
BAZARR_PROFILE="disabled"

BAZARR_API=

##### baszel #####
# System monitoring

BESZEL_IMAGE=
BESZEL_IMAGE_TAG=
BESZEL_PROFILE="disabled"

# Email for login, should match SSO email
BESZEL_USERNAME="${EMAIL}"
BESZEL_PASSWORD=

BESZEL_AGENT_IMAGE=
BESZEL_AGENT_IMAGE_TAG=
BESZEL_AGENT_PROFILE="disabled"

BESZEL_AGENT_TOKEN=
BESZEL_AGENT_KEY=

##### cleanuparr #####
# Bad download handling

CLEANUPARR_IMAGE=
CLEANUPARR_IMAGE_TAG=
CLEANUPARR_PROFILE="disabled"

##### cloudflared #####
# Incoming data tunnel

CLOUDFLARED_IMAGE=
CLOUDFLARED_IMAGE_TAG=
CLOUDFLARED_PROFILE=

CLOUDFLARED_ACCOUNT_ID=
CLOUDFLARED_TUNNEL_ID=
# https://dash.cloudflare.com/profile/api-tokens - Zone.DNS
CLOUDFLARE_DNS_API=
# https://dash.cloudflare.com/profile/api-tokens - Account.Cloudflare.Tunnel
CLOUDFLARED_API=
CLOUDFLARED_TOKEN=

##### deunhealth #####
# Automatically restart unhealthy containers

DEUNHEALTH_IMAGE=
DEUNHEALTH_IMAGE_TAG=
DEUNHEALTH_PROFILE=

##### duc #####
# Disk usage analyzer
# **UNSTABLE**

DUC_IMAGE=
DUC_IMAGE_TAG=
DUC_PROFILE="disabled"

##### emby #####
# Media library

EMBY_IMAGE=
EMBY_IMAGE_TAG=
EMBY_PROFILE="disabled"

EMBY_TOKEN=

##### error-pages #####
# Nicer error pages for web errors

ERROR_PAGES_IMAGE=
ERROR_PAGES_IMAGE_TAG=
ERROR_PAGES_PROFILE=

##### flaresolverr #####
# Cloudflare captcha bypass

FLARESOLVERR_IMAGE=
FLARESOLVERR_IMAGE_TAG=
FLARESOLVERR_PROFILE="disabled"

##### glances #####
# System status

GLANCES_IMAGE=
GLANCES_IMAGE_TAG=
GLANCES_PROFILE="disabled"

##### homespage #####
# Dashboard

HOMEPAGE_IMAGE=
HOMEPAGE_IMAGE_TAG=
HOMEPAGE_PROFILE=

##### huntarr #####
# Missing media search
# IMPORTANT: This can get you banned from search sites for spam!!!

HUNTARR_IMAGE=
HUNTARR_IMAGE_TAG=
HUNTARR_PROFILE="disabled"

##### i2p #####
# I2P Network

I2P_IMAGE=
I2P_IMAGE_TAG=
I2P_PROFILE="disabled"

# Random over 1024, forward from router
I2P_PORT=23456

##### imagemaid #####
# Plex poster cleanup

IMAGEMAID_IMAGE=
IMAGEMAID_IMAGE_TAG=
IMAGEMAID_PROFILE="disabled"

##### jellyfin #####
# Media server

JELLYFIN_IMAGE=
JELLYFIN_IMAGE_TAG=
JELLYFIN_PROFILE="disabled"

JELLYFIN_API=

##### kapowarr #####
# Comic server

KAPOWARR_IMAGE=
KAPOWARR_IMAGE_TAG=
KAPOWARR_PROFILE="disabled"

KAPOWARR_API=

##### kometa #####
# Plex posters

KOMETA_IMAGE=
KOMETA_IMAGE_TAG=
KOMETA_PROFILE="disabled"

##### komga #####
# Comic server

KOMGA_IMAGE=
KOMGA_IMAGE_TAG=
KOMGA_PROFILE="disabled"

KOMGA_API=

##### lidarr #####
# Music management

LIDARR_IMAGE=
LIDARR_IMAGE_TAG=
LIDARR_PROFILE="disabled"

LIDARR_API=

##### libretranslate #####
# Translation

LIBRETRANSLATE_IMAGE=
LIBRETRANSLATE_IMAGE_TAG=
LIBRETRANSLATE_PROFILE=

LIBRETRANSLATE_LANGUAGES=

##### lingarr #####
# Subtitle translation

LINGARR_IMAGE=
LINGARR_IMAGE_TAG=
LINGARR_PROFILE=

##### linger #####
# Subtitle translation

LINGER_IMAGE=
LINGER_IMAGE_TAG=
LINGER_PROFILE="disabled"

LINGER_API=

##### manyfold #####
# 3D Model library

MANYFOLD_IMAGE=
MANYFOLD_IMAGE_TAG=
MANYFOLD_PROFILE="disabled"

##### - minecraft #####
# Minecraft server using papermc

MINECRAFT_IMAGE=
MINECRAFT_IMAGE_TAG=
MINECRAFT_PROFILE="disabled"

##### mylar #####
# Comic books

MYLAR_IMAGE=
MYLAR_IMAGE_TAG=
MYLAR_PROFILE="disabled"

##### notifiarr #####
# System notifications

NOTIFIARR_IMAGE=
NOTIFIARR_IMAGE_TAG="cuda"
NOTIFIARR_PROFILE="disabled"

##### onlyfans #####
# Onlyfans scraper

ONLYFANS_IMAGE=
ONLYFANS_IMAGE_TAG=
ONLYFANS_PROFILE="disabled"

##### openspeedtest #####
# Network speed test

OPENSPEEDTEST_IMAGE=
OPENSPEEDTEST_IMAGE_TAG=
OPENSPEEDTEST_PROFILE="disabled"

##### overseerr #####
# Media requests

OVERSEERR_IMAGE=
OVERSEERR_IMAGE_TAG=
OVERSEERR_PROFILE="disabled"

OVERSEERR_API=

##### pgadmin #####
# Postgres administration

PGADMIN_IMAGE=
PGADMIN_IMAGE_TAG=
PGADMIN_PROFILE="disabled"

##### plex #####
# Media library

PLEX_IMAGE=
PLEX_IMAGE_TAG=
PLEX_PROFILE=

# Only needed for first run
PLEX_CLAIM=
PLEX_TOKEN=

##### plex-find-mismatch #####
# Sets a label on mismatched media

PLEX_FIND_MISMATCH_IMAGE=
PLEX_FIND_MISMATCH_IMAGE_TAG=
PLEX_FIND_MISMATCH_PROFILE="disabled"

##### portainer #####
# Container management

PORTAINER_IMAGE=
PORTAINER_IMAGE_TAG=
PORTAINER_PROFILE="disabled"

PORTAINER_API=
PORTAINER_ENV=

##### postgres #####
# Database

POSTGRES_IMAGE=
POSTGRES_IMAGE_TAG=
POSTGRES_PROFILE="disabled"

POSTGRES_PASSWORD="<insert password>"

##### prowlarr #####
# Search

PROWLARR_IMAGE=
PROWLARR_IMAGE_TAG=
PROWLARR_PROFILE="disabled"

PROWLARR_API=

##### proxy #####
# Socks5 proxy for outgoing connections
# NOTE: Loaded from "vpn/compose.yaml"

PROXY_IMAGE=
PROXY_IMAGE_TAG=
PROXY_PROFILE=

# Set to "true" to use user & pass
PROXY_REQUIRE_AUTH="false"
PROXY_USER=
PROXY_PASSWORD=

##### qbittorrent #####
# Torrent downloader

QBITTORRENT_IMAGE=
QBITTORRENT_IMAGE_TAG=
QBITTORRENT_PROFILE="disabled"

##### radarr #####
# Movie management

RADARR_IMAGE=
RADARR_IMAGE_TAG=
RADARR_PROFILE="disabled"

RADARR_API=

##### readarr #####
# Audiobook and Ebook management

READARR_IMAGE=
READARR_IMAGE_TAG="0.4.18-develop"
READARR_PROFILE="disabled"

READARR_API=

##### sabnzbd #####
# Newsgroup downloader

SABNZBD_IMAGE=
SABNZBD_IMAGE_TAG=
SABNZBD_PROFILE="disabled"

SABNZBD_API=

##### scrutiny #####
# S.M.A.R.T. information

SCRUTINY_IMAGE=
SCRUTINY_IMAGE_TAG=
SCRUTINY_PROFILE="disabled"

##### socket-proxy #####
# Docker socket proxy

SOCKET_PROXY_IMAGE=
SOCKET_PROXY_IMAGE_TAG=
SOCKET_PROXY_PROFILE=

##### sonarr #####
# TV Show management

SONARR_IMAGE=
SONARR_IMAGE_TAG=
SONARR_PROFILE="disabled"

SONARR_API=

##### sonar_youtubedl #####
# YouTube downloader **UNSTABLE**

SONARR_YOUTUBEDL_IMAGE=
SONARR_YOUTUBEDL_IMAGE_TAG=
SONARR_YOUTUBEDL_PROFILE="disabled"

##### speedtest-tracker #####
# Speedtest with history

SPEEDTEST_TRACKER_IMAGE=
SPEEDTEST_TRACKER_IMAGE_TAG=
SPEEDTEST_TRACKER_PROFILE=

SPEEDTEST_TRACKER_API=""

##### syncthing #####
# Remote data synchronisation

SYNCTHING_IMAGE=
SYNCTHING_IMAGE_TAG=
SYNCTHING_PROFILE="disabled"

SYNCTHING_API=

##### tautulli #####
# Plex monitoring

TAUTULLI_IMAGE=
TAUTULLI_IMAGE_TAG=
TAUTULLI_PROFILE="disabled"

TAUTULLI_API=

##### tdarr #####
# Video transcoding

TDARR_IMAGE=
TDARR_IMAGE_TAG=
TDARR_PROFILE="disabled"

##### tdarr_inform #####
# Notify tdarr of file changes

TDARR_INFORM_IMAGE=
TDARR_INFORM_IMAGE_TAG=
TDARR_INFORM_PROFILE="disabled"

##### tinyauth #####
# Oauth protection

TINYAUTH_IMAGE=
TINYAUTH_IMAGE_TAG=
TINYAUTH_PROFILE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
WHITELIST=
SESSION_EXPIRY=

##### titlecardmaker #####
# Episode posters

TITLECARDMAKER_IMAGE=
TITLECARDMAKER_IMAGE_TAG=
TITLECARDMAKER_PROFILE="disabled"

##### traefik #####
# Network routing

TRAEFIK_IMAGE=
TRAEFIK_IMAGE_TAG=
TRAEFIK_PROFILE=

##### ubooquity #####
# Comic books

UBOOQUITY_IMAGE=
UBOOQUITY_IMAGE_TAG=
UBOOQUITY_PROFILE="disabled"

##### vpn #####
# Gluetun - VPN & HTTP Proxy
# https://github.com/qdm12/gluetun-wiki/blob/main/setup/readme.md#setup

VPN_IMAGE=
VPN_IMAGE_TAG=
VPN_PROFILE=

# https://github.com/qdm12/gluetun-wiki/issues/15 - NordVPN Wireguard key
VPN_SERVICE_PROVIDER="nordvpn"
VPN_WIREGUARD_PRIVATE_KEY=

VPN_SERVER_COUNTRIES=
VPN_SERVER_REGIONS=
VPN_SERVER_CITIES=
VPN_SERVER_HOSTNAMES=
VPN_SERVER_CATEGORIES=

##### watchstate #####
# Sync media library watch state

WATCHSTATE_IMAGE=
WATCHSTATE_IMAGE_TAG=
WATCHSTATE_PROFILE=

##### watchtower #####
# Update docker images

WATCHTOWER_IMAGE=
WATCHTOWER_IMAGE_TAG=
WATCHTOWER_PROFILE=

WATCHTOWER_HTTP_API_TOKEN=

##### webtop #####
# Web linux desktop

WEBTOP_IMAGE=
WEBTOP_IMAGE_TAG=
WEBTOP_PROFILE="disabled"

##### whisparr #####
# Porn management

WHISPARR_IMAGE=
WHISPARR_IMAGE_TAG=
WHISPARR_PROFILE="disabled"

WHISPARR_API=

##### whisper #####
# Audio transcaription

WHISPER_IMAGE=
WHISPER_IMAGE_TAG=
WHISPER_PROFILE="disabled"

WHISPER_API=

##### windows #####
# Web windows desktop

WINDOWS_IMAGE=
WINDOWS_IMAGE_TAG=
WINDOWS_PROFILE="disabled"

##### zfs_discord_alerts #####
# ZFS discord alerts

ZFS_DISCORD_ALERTS_IMAGE=
ZFS_DISCORD_ALERTS_IMAGE_TAG=
ZFS_DISCORD_ALERTS_PROFILE="disabled"

ZFS_DISCORD_ALERTS_WEBHOOK=
ZFS_DISCORD_ALERTS_EXTRA=
ZFS_DISCORD_ALERTS_POOLS=
ZFS_DISCORD_ALERTS_SHOW_SPACE=
ZFS_DISCORD_ALERTS_LOG_LEVEL=
ZFS_DISCORD_ALERTS_VERBOSE=
ZFS_DISCORD_ALERTS_WEBSERVER="True"

##### zfdash #####
# ZFS management

ZFDASH_IMAGE=
ZFDASH_IMAGE_TAG=
ZFDASH_PROFILE="disabled"
