COMPOSE_PROFILES=infrastructure,network,library,quality,access,desktop,download,media
DOMAIN=
EMAIL=

PUID=1000
PGID=1000

# Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
WHITELIST=

# Cloudflare tunnel
CLOUDFLARE_API=
CLOUDFLARED_TOKEN=

# NordVPN
VPN_PRIVATE_KEY=

# Plex scripts
PLEX_CLAIM= # Only needed for first run
PLEX_TOKEN=
PLEX_URL=https://plex.$DOMAIN:443/

# Data paths
PATH_DOWNLOADS= # This is used by multiple services
PATH_MOVIES= # Add whatever is needed with simple names
PATH_MUSIC=
PATH_TV=
