services:
  huntarr:
    container_name: huntarr
    image: ${HUNTARR_IMAGE:-huntarr/huntarr}:${HUNTARR_IMAGE_TAG:-latest}
    profiles: ["${HUNTARR_PROFILE:-download}"]
    extends:
      file: ../compose.extend.yaml
      service: "vpn-${USE_VPN:-false}"
    restart: unless-stopped
    networks:
      - internal
    depends_on:
      traefik:
        condition: service_started
        restart: false
      error-pages:
        condition: service_started
        restart: false
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "3"
    environment:
      # Default
      TZ: "${TZ:-Europe/London}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "./config:/config"
      - "./backup:/config/backups"
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

      - "deunhealth.restart.on.unhealthy=true"

      - "homepage.group=Download"
      - "homepage.name=Huntarr"
      - "homepage.icon=huntarr.png"
      - "homepage.href=https://huntarr.$DOMAIN/"
      - "homepage.description=Missing media search"
      - "homepage.widget.type=customapi"
      - "homepage.widget.method=GET"
      - "homepage.widget.url=http://huntarr:9705/api/cycle/status"
      - "homepage.widget.mappings[0].label=Lidarr"
      - "homepage.widget.mappings[0].field=lidarr.next_cycle"
      - "homepage.widget.mappings[0].format=relativeDate"
      - "homepage.widget.mappings[1].label=Radarr"
      - "homepage.widget.mappings[1].field=radarr.next_cycle"
      - "homepage.widget.mappings[1].format=relativeDate"
      - "homepage.widget.mappings[2].label=Sonarr"
      - "homepage.widget.mappings[2].field=sonarr.next_cycle"
      - "homepage.widget.mappings[2].format=relativeDate"

      - "traefik.enable=true"
      - "traefik.http.routers.huntarr.rule=Host(`huntarr.$DOMAIN`)"
      - "traefik.http.routers.huntarr.middlewares=huntarr,tinyauth,error-pages"
      - "traefik.http.services.huntarr.loadbalancer.server.port=9705"
      - "traefik.http.middlewares.huntarr.headers.accessControlAllowCredentials=true"
      - "traefik.http.middlewares.huntarr.headers.accessControlAllowOriginList=https://$DOMAIN"

    healthcheck:
      interval: "30s"
      timeout: "5s"
      retries: 3
      start_period: "10s"
      test: "curl --connect-timeout 15 --silent --show-error --fail http://localhost:9705/"
